src/test/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.aellen.org/xsd"
           targetNamespace="http://www.aellen.org/xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1">
    <xs:complexType name="child1Type">
        <xs:sequence>
            <xs:element name="element1" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="element2" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="element3" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="child2Type">
        <xs:choice>
            <xs:sequence>
                <xs:element name="element1" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="element2" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:sequence>
                <xs:element name="element3" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="element4" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="child1" type="child1Type"/>
                <xs:element name="child2" type="child2Type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>